{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "pkgs",
  "projects": {
    "core": {
      "projectType": "library",
      "root": "pkgs/core",
      "sourceRoot": "pkgs/core",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "pkgs/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "pkgs/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@analogjs/vitest-angular:test"
        }
      }
    }
  }
}
